# ProyectoFinalGrupo1-RemyAcosta_JoseReyes

./: ProyectoFinalGrupo1.sln
ProyectoFinalGrupo1/: App.xaml  App.xaml.cs  ProyectoFinalGrupo1.csproj
ProyectoFinalGrupo1.Android/: MainActivity.cs  ProyectoFinalGrupo1.Android.csproj
ProyectoFinalGrupo1.Android/Assets/: sonar.json
ProyectoFinalGrupo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinalGrupo1.Android/Resources/: Resource.designer.cs
ProyectoFinalGrupo1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinalGrupo1.iOS.csproj
ProyectoFinalGrupo1.iOS/Properties/: AssemblyInfo.cs
ProyectoFinalGrupo1/Conexion/: FireBaseDBConn.cs
ProyectoFinalGrupo1/Data/: DBEspecialidades.cs  DBmedicos.cs
ProyectoFinalGrupo1/Modelo/: MUsuarios.cs  Mcitas.cs  Mespecialidad.cs  Mmedicos.cs  Mpacientes.cs  Mtratamiento.cs
ProyectoFinalGrupo1/Utilitarios/: Generacion.cs
ProyectoFinalGrupo1/VistaModelo/: BaseViewModel.cs  VMMaestra_Especialidades.cs  VMMaestra_Medicos.cs  VMMenuReportes.cs  VMempezar.cs  VMespecialidadAgregarpage.cs  VMlogin.cs  VMmantenimiento.cs  VMmenuPrincipal.cs
ProyectoFinalGrupo1/Vistas/: Configuracion.xaml  Configuracion.xaml.cs
ProyectoFinalGrupo1/Vistas/Listas de Maestras/: ListaEspecialidades.xaml  ListaEspecialidades.xaml.cs  ListaMedicos.xaml  ListaMedicos.xaml.cs
ProyectoFinalGrupo1/Vistas/Maestras/: AgregarModificar_EspecialidadesPage.xaml  AgregarModificar_EspecialidadesPage.xaml.cs  EspecialidadMaestra.xaml  EspecialidadMaestra.xaml.cs  Estudiantes.xaml  Estudiantes.xaml.cs  MaestraEspecialidades.xaml  MaestraEspecialidades.xaml.cs  MaestraMedicos.xaml  MaestraMedicos.xaml.cs
ProyectoFinalGrupo1/Vistas/MenuPrincipal/: Auntenticar.xaml  Auntenticar.xaml.cs  Empezar.xaml  Empezar.xaml.cs  Login.xaml  Login.xaml.cs  MenuMantenimiento.xaml  MenuMantenimiento.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuReportes.xaml  MenuReportes.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Vmantenimiento.xaml  Vmantenimiento.xaml.cs
